<!DOCTYPE html>
<html>
<title>Jamie's Web Blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="dissstyle.css">

<style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Jamie's Dev Blog</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Homepage</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="uni.html">Academic
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="diss.html">Dissertation</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="placement.html">Time2Dine</a></li>
                    </ul>
                </li>
            </ul>
</nav>

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">
    <h3> Past and Present Projects</h3>
<h4> Ongoing Projects <h3>
    <h5> Big Data Management </h5>
    <p> For Big Data Management course in Year 4 Semester 2, we have a table of flight routes in MySQL. Our task is to create a JSON schema to hold this data, and export it to a NoSQL data store. I have chosen to work with
        MongoDB. The coursework spec can be found <a href="coursework/bigdata.pdf"> here.</a> My completed report is available <a href="Reports/F21BDR1">from here</a>. The second of this coursework is based on Semantic Web technologies, the <a href="coursework/F21BDCW2">coursework spec </a>asks for a report detailing how the Semantic Web works, and what technologies are used. My <a href="Reports/F21BDR2">report</a> is available to read, and grades will be updated on the <a href="courses.html">courses</a> page when I get them. </p>
    <h5> Dissertation </h5>
    <p> For my 4th year Dissertation, I am researching the effectiveness of personal safety applications on smartphones, with the intention of creating my own personal safety application for Android. More
        details of this can be found <a href="diss.html"> here</a>.<br><br>

    <h4> Completed Projects  </h4>
    <p> Below are some of the projects I have completed within univiersity. Click any of them to find out more. </p>
    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h5 class="panel-title">
                    <a data-toggle="collapse" href="#collapse0">Supervision of BEng students</a>
                </h5>
            </div>
            <div id="collapse0" class="panel-collapse collapse">
                <div class="panel-body"> As part of Professional and Industrial Studies, which is comprised of Software Engineers, Mechanical Engineers, Chemical Engineers, and Electrical Engineers, I am in a group of
                    3 who have been tasked with supervising a 3rd year mechanical engineering project. Their task is to use digital means to improve the lives of people living in Kenya, and it is part of
                    the 'Engineering Without Borders' initiative. This will allow me to improve my leadership skills, and to gain insight into industry and how to lead a project.</div>
            </div>
        </div>
    </div>

    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h5 class="panel-title">
                    <a data-toggle="collapse" id="target" href="#collapse4">Third year group project</a>
                </h5>
            </div>
            <div id="collapse4" class="panel-collapse collapse">
                <div class="panel-body"> During a group project, we were tasked with designing a resource allocation system for a billion
                    dollar American defence company that allowed the firm to manage its employees and the projects
                    they are currently contributing to. Working in a group of 6, this was a year long project where we
                    designed a company from scratch, and retail our system to the company during an expo event within
                    the university. We followed a Gantt chart, attended weekly meetings, and used multiple langauges
                    such as MySQL, JavaScript, HTML5, and PHP to complete this project.
                </div>
            </div>
        </div>
    </div>

    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h5 class="panel-title">
                    <a data-toggle="collapse" href="#collapse1">A* Search Algorithm</a>
                </h5>
            </div>
            <div id="collapse1" class="panel-collapse collapse">
                <div class="panel-body"> In third year, Artificial Intelligence and Intelligent Agents, working in pairs, we were to use the A* search algorithm to guide multiple robots to their own specific goals
                    without colliding with each other. It took into account the shortest path, but if this was not possible due to collision, then the program would recognise this and either reroute the robot
                    or work out if it is better just to stall for a move until the other robot is out of the way. This project is linked on my GitHub account which is at the bottom of each page. We got an A in this coursework
                    and it is my most enjoyable project within university yet. The link to the GitHub repository is <a href="https://github.com/jmcculloch796/robotplanner"> here. </a></div>
            </div>
        </div>
    </div>

    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h5 class="panel-title">
                    <a data-toggle="collapse" href="#collapse2">Database Management Systems</a>
                </h5>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body">  My first proper group project was in Database Management Systems, in year 2. Working in a group of 5, we were to create a database system for a delivery company to manage customers and their
                    packages. Multiple tables were used in this database, including a Customer table, an Order table, a Vehicle table, and an Employee table. All of these were related to each other
                    and complex sql queries used to extract data from each table. As stated, we started with 5 people however due to unforseen circumstances, one member ended up dropping out and so we had to improvise
                    and pick up the slack. Despite this we ended up doing very well and achieving an A.</div>
            </div>
        </div>
    </div>

    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h5 class="panel-title">
                    <a data-toggle="collapse" href="#collapse3">Software Design Project</a>
                </h5>
            </div>
            <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body">  In Software Design, during 2nd year, in pairs, we were tasked with creating a design for a fictional shoe shop called Kerr and Brown. We were expected to design a website, and also
                    create multiple diagrams to fully investigate the full design. These included a Use Case diagram, a State Machine diagram, and a Deployment diagram. This showed be another
                    side to developing software. There was no emphasis on coding for this task, it was purely design skills. This was a nice change of pace compared to all the other
                    code-heavy modules of second year.</div>
            </div>
        </div>
    </div>

    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h5 class="panel-title">
                    <a data-toggle="collapse" href="#collapse5">Mobile Development</a>
                </h5>
            </div>
            <div id="collapse5" class="panel-collapse collapse">
                <div class="panel-body">  Within the Interactive Systems module in 1st year, I created two Android applications - an air hockey simulator made using AppInventor, and a currency converter coded in
                    Java. This was an individual project and I achieved an A for these apps and the course overall. It was a great learning experience, as we were thrown in at the deep end
                    and expected to find out everything for ourselves. Coming from a school environment that was very teacher-dependent, it was nice to be set free and solve problems through
                    my own means - mainly stack overflow... </div>
            </div>
        </div>
    </div>
    <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">

        <div class="footer">
            <p style="text-align: center">Check out my personal profiles below</p>
            <a href="https://github.com/jmcculloch796">
                <img class ="center display" src="img/github.png" alt="GitHub profile" height="30" width = "30" style="align-items=center"> </a>
            <a href= "https://www.linkedin.com/in/jamie-mcculloch-346046a6/">
                <img class="center display" src="https://intuitivedigital.com/wp-content/uploads/2016/02/linkedin-icon.png" alt="LinkedIn profile" height="30" width="30" style="align-items=center"> </a>
            <a href= "https://twitter.com/jgmdev">
                <img class="center display" src="img/twitter.png" alt="Twitter profile" height="30" width="30" style="align-items=center"> </a>
            <div id="time"> </div>
        </div>
    </footer>
<script src="time.js"></script>
</body>
</html>